MONGODB_URL=mongodb://localhost/bookworm'
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d4ca8345908d3b
EMAIL_PASS=6835c047508209
GOODREADS_KEY=oMCkDp3Ug7yqyYyrJKaQQ